<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Async & Promise example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="header">
    <p>Click for your Psychically evaluated perfect pet. *To avoid disappointment please be prepared to use specialised
        equipment to take your animal for walks</p>
    <button onclick="callService()">Async Reveal</button>
    <button onclick="callServicePromise()">Promise Reveal</button>
</div>
<div id="animalText"></div>
<script src="js/service.js"></script>
<script src="js/main.js"></script>
</body>
</html>